<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Python_conn (PUBLIC)' inline='true' name='federated.0i0b58p06llf8h12ocugv18z648s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rga78330.us-east-1.snowflakecomputing.com' name='snowflake.19votvq0aexudb1fc0rf90ivnlnc'>
            <connection authentication='Username Password' class='snowflake' dbname='PYTHON_TEST' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='rga78330.us-east-1.snowflakecomputing.com' service='' username='THAROON' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.19votvq0aexudb1fc0rf90ivnlnc' name='Python_conn' table='[PUBLIC].[Python_conn]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SATISFACTION]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Python_conn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Customer type measure' datatype='string' name='[Calculation_1578793175313862658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Type]=0 then &apos;loyal customer&apos; &#13;&#10;ELSEIF [Customer Type]=1 then &apos;Disloyal customer&apos; ELSE NULL END' />
      </column>
      <column caption='Gender Measure' datatype='string' name='[Calculation_1578793175315644420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]=0 then &apos;Male&apos; &#13;&#10;ELSEIF [Gender]=1 then &apos;Female&apos; ELSE NULL END' />
      </column>
      <column caption='Type of travel Measure  ' datatype='string' name='[Calculation_1578793175320281093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type of Travel]=0 then &apos;Business travel&apos; &#13;&#10;ELSEIF [Type of Travel]=1 then &apos;Personal travel&apos; ELSE NULL END' />
      </column>
      <column caption='Class Measure' datatype='string' name='[Calculation_1578793175323672583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Class]=0 then &apos;Eco&apos; &#13;&#10;ELSEIF [Class]=1 then &apos;Business&apos; ELSEIF [Class]=2 then&#13;&#10;&apos;Eco Plus&apos; ELSE NULL END' />
      </column>
      <column caption='Satisfaction Measure' datatype='string' name='[Calculation_1578793175324778504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SATISFACTION]=0 then &apos;Satisfied&apos; &#13;&#10;ELSEIF [SATISFACTION]=1 then &apos;Dissatisfied&apos; ELSE NULL END' />
      </column>
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Customer Type]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='integer' name='[SATISFACTION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Python_conn' datatype='table' name='[__tableau_internal_object_id__].[Python_conn_F64CFE12066A43C68F4544E9690742D5]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1578793175313862658]' derivation='None' name='[none:Calculation_1578793175313862658:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1578793175315644420]' derivation='None' name='[none:Calculation_1578793175315644420:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1578793175320281093]' derivation='None' name='[none:Calculation_1578793175320281093:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1578793175323672583]' derivation='None' name='[none:Calculation_1578793175323672583:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1578793175324778504]' derivation='None' name='[none:Calculation_1578793175324778504:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age (bin),Class Measure,Gender Measure,Satisfaction Measure)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1578793175323672583:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1578793175315644420:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1578793175324778504:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (bin),Customer type measure)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1578793175313862658:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (bin),Gender Measure,Type of travel Measure  )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1578793175315644420:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1578793175320281093:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (bin),Satisfaction Measure)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1578793175324778504:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (bin),Type of travel Measure  )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1578793175320281093:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Loyal and Disloyal Customer Comparison based on Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Python_conn (PUBLIC)' name='federated.0i0b58p06llf8h12ocugv18z648s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0b58p06llf8h12ocugv18z648s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Customer type measure' datatype='string' name='[Calculation_1578793175313862658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type]=0 then &apos;loyal customer&apos; &#13;&#10;ELSEIF [Customer Type]=1 then &apos;Disloyal customer&apos; ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Customer Type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1578793175313862658]' derivation='Count' name='[cnt:Calculation_1578793175313862658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1578793175313862658]' derivation='None' name='[none:Calculation_1578793175313862658:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0b58p06llf8h12ocugv18z648s].[Exclusions (Age (bin),Customer type measure)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1578793175313862658:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_1578793175313862658:nk]' member='&quot;Disloyal customer&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1578793175313862658:nk]' member='&quot;loyal customer&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0b58p06llf8h12ocugv18z648s].[Exclusions (Age (bin),Customer type measure)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175313862658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0b58p06llf8h12ocugv18z648s].[cnt:Calculation_1578793175313862658:qk]</rows>
        <cols>[federated.0i0b58p06llf8h12ocugv18z648s].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyal and Disloyal Customer based on Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Python_conn (PUBLIC)' name='federated.0i0b58p06llf8h12ocugv18z648s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0b58p06llf8h12ocugv18z648s'>
            <column caption='Customer type measure' datatype='string' name='[Calculation_1578793175313862658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type]=0 then &apos;loyal customer&apos; &#13;&#10;ELSEIF [Customer Type]=1 then &apos;Disloyal customer&apos; ELSE NULL END' />
            </column>
            <column caption='Gender Measure' datatype='string' name='[Calculation_1578793175315644420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=0 then &apos;Male&apos; &#13;&#10;ELSEIF [Gender]=1 then &apos;Female&apos; ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Customer Type]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1578793175315644420]' derivation='Count' name='[cnt:Calculation_1578793175315644420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1578793175313862658]' derivation='None' name='[none:Calculation_1578793175313862658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1578793175315644420]' derivation='None' name='[none:Calculation_1578793175315644420:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175315644420:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0b58p06llf8h12ocugv18z648s].[cnt:Calculation_1578793175315644420:qk]</rows>
        <cols>([federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175313862658:nk] / [federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175315644420:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfacction measure based on age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Python_conn (PUBLIC)' name='federated.0i0b58p06llf8h12ocugv18z648s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0b58p06llf8h12ocugv18z648s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Satisfaction Measure' datatype='string' name='[Calculation_1578793175324778504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SATISFACTION]=0 then &apos;Satisfied&apos; &#13;&#10;ELSEIF [SATISFACTION]=1 then &apos;Dissatisfied&apos; ELSE NULL END' />
            </column>
            <column caption='Satisfaction' datatype='integer' name='[SATISFACTION]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1578793175324778504]' derivation='Count' name='[cnt:Calculation_1578793175324778504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1578793175324778504]' derivation='None' name='[none:Calculation_1578793175324778504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0b58p06llf8h12ocugv18z648s].[Exclusions (Age (bin),Satisfaction Measure)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1578793175324778504:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_1578793175324778504:nk]' member='&quot;Dissatisfied&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1578793175324778504:nk]' member='&quot;Satisfied&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0b58p06llf8h12ocugv18z648s].[Exclusions (Age (bin),Satisfaction Measure)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175324778504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0b58p06llf8h12ocugv18z648s].[cnt:Calculation_1578793175324778504:qk]</rows>
        <cols>[federated.0i0b58p06llf8h12ocugv18z648s].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction of Customers of specific age group and gender group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Python_conn (PUBLIC)' name='federated.0i0b58p06llf8h12ocugv18z648s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0b58p06llf8h12ocugv18z648s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender Measure' datatype='string' name='[Calculation_1578793175315644420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=0 then &apos;Male&apos; &#13;&#10;ELSEIF [Gender]=1 then &apos;Female&apos; ELSE NULL END' />
            </column>
            <column caption='Type of travel Measure  ' datatype='string' name='[Calculation_1578793175320281093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type of Travel]=0 then &apos;Business travel&apos; &#13;&#10;ELSEIF [Type of Travel]=1 then &apos;Personal travel&apos; ELSE NULL END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Type of Travel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1578793175320281093]' derivation='Count' name='[cnt:Calculation_1578793175320281093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1578793175315644420]' derivation='None' name='[none:Calculation_1578793175315644420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1578793175320281093]' derivation='None' name='[none:Calculation_1578793175320281093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0b58p06llf8h12ocugv18z648s].[Exclusions (Age (bin),Gender Measure,Type of travel Measure  )]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1578793175315644420:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1578793175320281093:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1578793175315644420:nk]' member='&quot;Female&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1578793175315644420:nk]' member='&quot;Male&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1578793175320281093:nk]' member='&quot;Business travel&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1578793175320281093:nk]' member='&quot;Personal travel&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0b58p06llf8h12ocugv18z648s].[Exclusions (Age (bin),Gender Measure,Type of travel Measure  )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175320281093:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0b58p06llf8h12ocugv18z648s].[cnt:Calculation_1578793175320281093:qk]</rows>
        <cols>([federated.0i0b58p06llf8h12ocugv18z648s].[none:Age (bin):ok] / [federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175315644420:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction of Customers of specific age group and their type of travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Python_conn (PUBLIC)' name='federated.0i0b58p06llf8h12ocugv18z648s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0b58p06llf8h12ocugv18z648s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Type of travel Measure  ' datatype='string' name='[Calculation_1578793175320281093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type of Travel]=0 then &apos;Business travel&apos; &#13;&#10;ELSEIF [Type of Travel]=1 then &apos;Personal travel&apos; ELSE NULL END' />
            </column>
            <column caption='Satisfaction Measure' datatype='string' name='[Calculation_1578793175324778504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SATISFACTION]=0 then &apos;Satisfied&apos; &#13;&#10;ELSEIF [SATISFACTION]=1 then &apos;Dissatisfied&apos; ELSE NULL END' />
            </column>
            <column caption='Satisfaction' datatype='integer' name='[SATISFACTION]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Type of Travel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1578793175320281093]' derivation='Count' name='[cnt:Calculation_1578793175320281093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1578793175320281093]' derivation='None' name='[none:Calculation_1578793175320281093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1578793175324778504]' derivation='None' name='[none:Calculation_1578793175324778504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0b58p06llf8h12ocugv18z648s].[Exclusions (Age (bin),Type of travel Measure  )]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1578793175320281093:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_1578793175320281093:nk]' member='&quot;Business travel&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1578793175320281093:nk]' member='&quot;Personal travel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0b58p06llf8h12ocugv18z648s].[Exclusions (Age (bin),Type of travel Measure  )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175320281093:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0b58p06llf8h12ocugv18z648s].[cnt:Calculation_1578793175320281093:qk]</rows>
        <cols>([federated.0i0b58p06llf8h12ocugv18z648s].[none:Age (bin):ok] / [federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175324778504:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction of customer based on age group and gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Python_conn (PUBLIC)' name='federated.0i0b58p06llf8h12ocugv18z648s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0b58p06llf8h12ocugv18z648s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender Measure' datatype='string' name='[Calculation_1578793175315644420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=0 then &apos;Male&apos; &#13;&#10;ELSEIF [Gender]=1 then &apos;Female&apos; ELSE NULL END' />
            </column>
            <column caption='Class Measure' datatype='string' name='[Calculation_1578793175323672583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Class]=0 then &apos;Eco&apos; &#13;&#10;ELSEIF [Class]=1 then &apos;Business&apos; ELSEIF [Class]=2 then&#13;&#10;&apos;Eco Plus&apos; ELSE NULL END' />
            </column>
            <column caption='Satisfaction Measure' datatype='string' name='[Calculation_1578793175324778504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SATISFACTION]=0 then &apos;Satisfied&apos; &#13;&#10;ELSEIF [SATISFACTION]=1 then &apos;Dissatisfied&apos; ELSE NULL END' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Satisfaction' datatype='integer' name='[SATISFACTION]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1578793175323672583]' derivation='Count' name='[cnt:Calculation_1578793175323672583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1578793175315644420]' derivation='None' name='[none:Calculation_1578793175315644420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1578793175323672583]' derivation='None' name='[none:Calculation_1578793175323672583:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1578793175324778504]' derivation='None' name='[none:Calculation_1578793175324778504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0b58p06llf8h12ocugv18z648s].[Exclusions (Age (bin),Class Measure,Gender Measure,Satisfaction Measure)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1578793175323672583:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1578793175315644420:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1578793175324778504:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1578793175315644420:nk]' member='&quot;Female&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1578793175315644420:nk]' member='&quot;Male&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1578793175324778504:nk]' member='&quot;Dissatisfied&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1578793175324778504:nk]' member='&quot;Satisfied&quot;' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1578793175323672583:nk]' member='&quot;Business&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1578793175323672583:nk]' member='&quot;Eco&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1578793175323672583:nk]' member='&quot;Eco Plus&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Age (bin):ok]' />
                  <hierarchy name='[none:Calculation_1578793175323672583:nk]' />
                  <hierarchy name='[none:Calculation_1578793175315644420:nk]' />
                  <hierarchy name='[none:Calculation_1578793175324778504:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0b58p06llf8h12ocugv18z648s].[Exclusions (Age (bin),Class Measure,Gender Measure,Satisfaction Measure)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175323672583:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0b58p06llf8h12ocugv18z648s].[cnt:Calculation_1578793175323672583:qk]</rows>
        <cols>([federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175315644420:nk] / ([federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175324778504:nk] / [federated.0i0b58p06llf8h12ocugv18z648s].[none:Age (bin):ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Loyal and Disloyal Customer based on Gender' w='44689' x='483' y='940'>
              </zone>
              <zone h='98120' id='9' name='Loyal and Disloyal Customer Comparison based on Age' w='44689' x='45172' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='8' name='Loyal and Disloyal Customer based on Gender' pane-specification-id='0' param='[federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175315644420:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8461' id='10' name='Loyal and Disloyal Customer Comparison based on Age' pane-specification-id='0' param='[federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175313862658:nk]' type-v2='color' w='9656' x='89861' y='9401'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Satisfaction of Customers of specific age group and their type of travel' w='44689' x='483' y='940'>
              </zone>
              <zone h='98120' id='9' name='Satisfaction of Customers of specific age group and gender group' w='44689' x='45172' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='8' name='Satisfaction of Customers of specific age group and their type of travel' pane-specification-id='0' param='[federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175320281093:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Satisfaction of customer based on age group and gender ' w='44689' x='483' y='940'>
              </zone>
              <zone h='98120' id='9' name='Satisfacction measure based on age group' w='44689' x='45172' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='10928' id='8' name='Satisfaction of customer based on age group and gender ' pane-specification-id='0' param='[federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175323672583:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8461' id='10' name='Satisfacction measure based on age group' pane-specification-id='0' param='[federated.0i0b58p06llf8h12ocugv18z648s].[none:Calculation_1578793175324778504:nk]' type-v2='color' w='9656' x='89861' y='11868'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Airline Customer Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4348' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5288' />
            <zone h='81904' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17156'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Loyal and Disloyal Customer Data' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Satisfaction of customers based on type of travel and gender group' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Satisfaction of customers based on type of travel, gender group with respect to class' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
